<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="waJ-BZ-DS5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Pwp-Al-4uw">
            <objects>
                <navigationController id="waJ-BZ-DS5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AEV-zt-Aea">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0u2-mN-IKW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S7E-dt-k9e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-872" y="138"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ViewSizePlayground" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2hi-mh-WcG">
                                <rect key="frame" x="83.5" y="158" width="247" height="30"/>
                                <state key="normal" title="Go to frame and bounds playground"/>
                                <connections>
                                    <segue destination="ZFW-sP-8sF" kind="show" id="S8o-Rx-gtm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2hi-mh-WcG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8XF-vm-7tR"/>
                            <constraint firstItem="2hi-mh-WcG" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="70" id="u4F-wf-oA3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="BzR-7B-JKH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="138"/>
        </scene>
        <!--Size And Position View Controller-->
        <scene sceneID="Rsz-WQ-Ive">
            <objects>
                <viewController id="ZFW-sP-8sF" customClass="SizeAndPositionViewController" customModule="ViewSizePlayground" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q1J-6Q-vV6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WT7-gz-7rg">
                                <rect key="frame" x="87" y="100" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9zB-tk-itV">
                                <rect key="frame" x="20" y="248" width="374" height="614"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3YP-nG-mJd">
                                        <rect key="frame" x="20" y="20" width="331" height="491"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ckh-vd-0fA" customClass="SliderWithLabel" customModule="ViewSizePlayground" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="331" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e7q-sP-Dfa" customClass="SliderWithLabel" customModule="ViewSizePlayground" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="50" width="331" height="40"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eRo-wL-fbP" customClass="SliderWithLabel" customModule="ViewSizePlayground" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="90" width="331" height="40"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y59-zk-8ZX" customClass="SliderWithLabel" customModule="ViewSizePlayground" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="130" width="331" height="40"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RhN-zc-xCH" customClass="SliderWithLabel" customModule="ViewSizePlayground" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="170" width="331" height="40"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZCO-Lc-0Ce" customClass="SliderWithLabel" customModule="ViewSizePlayground" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="210" width="331" height="40"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Ef-9b-ub1" customClass="SliderWithLabel" customModule="ViewSizePlayground" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="250" width="331" height="40"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1E3-he-FeY" customClass="SliderWithLabel" customModule="ViewSizePlayground" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="290" width="331" height="40"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fmI-sW-glf" customClass="SliderWithLabel" customModule="ViewSizePlayground" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="330" width="331" height="40"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hx2-Ug-ROV" customClass="SliderWithLabel" customModule="ViewSizePlayground" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="370" width="331" height="40"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="27B-Ph-96y" customClass="SliderWithLabel" customModule="ViewSizePlayground" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="410" width="331" height="40"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="93Y-R4-40a">
                                                <rect key="frame" x="0.0" y="450" width="331" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tLZ-hF-9cH">
                                                <rect key="frame" x="0.0" y="470.5" width="331" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3YP-nG-mJd" firstAttribute="top" secondItem="9zB-tk-itV" secondAttribute="top" constant="20" symbolic="YES" id="6JK-rT-lOy"/>
                                    <constraint firstItem="3YP-nG-mJd" firstAttribute="leading" secondItem="9zB-tk-itV" secondAttribute="leading" constant="20" symbolic="YES" id="FVq-uP-VJa"/>
                                    <constraint firstAttribute="trailing" secondItem="3YP-nG-mJd" secondAttribute="trailing" constant="20" symbolic="YES" id="GxV-Nh-GoC"/>
                                    <constraint firstAttribute="bottom" secondItem="3YP-nG-mJd" secondAttribute="bottom" id="z4i-c6-SXT"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="poS-6u-vLk"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="JMe-UG-w3z"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3YP-nG-mJd" firstAttribute="width" secondItem="Q1J-6Q-vV6" secondAttribute="width" multiplier="0.8" id="19i-s4-PwZ"/>
                            <constraint firstItem="9zB-tk-itV" firstAttribute="top" secondItem="Q1J-6Q-vV6" secondAttribute="topMargin" constant="160" id="XBL-hS-n7O"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9zB-tk-itV" secondAttribute="trailing" id="Zkc-UY-Kpk"/>
                            <constraint firstItem="9zB-tk-itV" firstAttribute="leading" secondItem="Q1J-6Q-vV6" secondAttribute="leadingMargin" id="ebv-t4-Q33"/>
                            <constraint firstAttribute="bottomMargin" secondItem="9zB-tk-itV" secondAttribute="bottom" id="tO7-Gc-abD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vc1-C2-bEX"/>
                    </view>
                    <navigationItem key="navigationItem" id="9Js-Xm-rOQ">
                        <barButtonItem key="rightBarButtonItem" title="Reset" id="YVh-0r-pmI">
                            <connections>
                                <action selector="onResetPressed:" destination="ZFW-sP-8sF" id="bDO-1x-aqx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="boundsHeight" destination="y59-zk-8ZX" id="PK5-Br-8YD"/>
                        <outlet property="boundsWidth" destination="eRo-wL-fbP" id="2cA-Se-50l"/>
                        <outlet property="boundsX" destination="Ckh-vd-0fA" id="GjX-GV-ajs"/>
                        <outlet property="boundsY" destination="e7q-sP-Dfa" id="Bex-Tj-baB"/>
                        <outlet property="centerX" destination="fmI-sW-glf" id="C86-lD-RDR"/>
                        <outlet property="centerY" destination="Hx2-Ug-ROV" id="Dcw-Wq-p2U"/>
                        <outlet property="frameHeight" destination="1E3-he-FeY" id="f3R-Z0-qbW"/>
                        <outlet property="frameWidth" destination="5Ef-9b-ub1" id="WdE-qs-oRS"/>
                        <outlet property="frameX" destination="RhN-zc-xCH" id="i03-Lc-XgU"/>
                        <outlet property="frameY" destination="ZCO-Lc-0Ce" id="RIa-09-20w"/>
                        <outlet property="parentHeight" destination="tLZ-hF-9cH" id="Leh-mS-gXF"/>
                        <outlet property="parentWidth" destination="93Y-R4-40a" id="Wui-Jk-Ecg"/>
                        <outlet property="rotation" destination="27B-Ph-96y" id="um8-8y-Dic"/>
                        <outlet property="testView" destination="WT7-gz-7rg" id="SZv-VL-sxg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dnt-Rc-ilq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1148" y="857"/>
        </scene>
    </scenes>
</document>
